#pragma once


#define PHYSMEM(wat) (wat|0x80000000)
#define SCREEN_TOP 0x10400400
#define SCREEN_BOT 0x10400500
#define SCREENREG_TOP(wat) (SCREEN_TOP|(wat))
#define SCREENREG_BOT(wat) (SCREEN_BOT|(wat))

#define SCREEN_FMT_TOP (*(vu32*)(PHYSMEM(SCREENREG_TOP(0x70))))
#define SCREEN_STR_TOP (*(vu32*)(PHYSMEM(SCREENREG_TOP(0x90))))
#define SCREEN_SEL_TOP (*(vu32*)(PHYSMEM(SCREENREG_TOP(0x78))))
#define SCREEN_FB0_TOP (*(vu32*)(PHYSMEM(SCREENREG_TOP(0x68))))
#define SCREEN_FB1_TOP (*(vu32*)(PHYSMEM(SCREENREG_TOP(0x6C))))
#define SCREEN_FB2_TOP (*(vu32*)(PHYSMEM(SCREENREG_TOP(0x94))))
#define SCREEN_FB3_TOP (*(vu32*)(PHYSMEM(SCREENREG_TOP(0x98))))

#define SCREEN_FMT_BOT (*(vu32*)(PHYSMEM(SCREENREG_BOT(0x70))))
#define SCREEN_STR_BOT (*(vu32*)(PHYSMEM(SCREENREG_BOT(0x90))))
#define SCREEN_SEL_BOT (*(vu32*)(PHYSMEM(SCREENREG_BOT(0x78))))
#define SCREEN_FB0_BOT (*(vu32*)(PHYSMEM(SCREENREG_BOT(0x68))))
#define SCREEN_FB1_BOT (*(vu32*)(PHYSMEM(SCREENREG_BOT(0x6C))))
